# librarymanagementsystem

./: pom.xml
src/main/java/com/librarymanagementsystem/: LibrarymanagementsystemApplication.java
src/main/java/com/librarymanagementsystem/controller/: BookController.java  BorrowController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/librarymanagementsystem/mapper/: IBookMapper.java  IBorrowMapper.java  IUserMapper.java
src/main/java/com/librarymanagementsystem/pojo/: Book.java  Borrow.java  User.java
src/main/java/com/librarymanagementsystem/service/: BookServiceImpl.java  BorrowServiceImpl.java  IBookService.java  IBorrowService.java  IUserService.java  UserServiceImpl.java
src/main/java/com/librarymanagementsystem/util/: AuthInterceptor.java  InterceptorConfig.java  RedisService.java  Swagger3Config.java  TokenService.java
src/main/resources/: application.yml
src/main/resources/mapping/: BookMapper.xml  BorrowMapper.xml  UserMapper.xml
src/main/resources/static/: popper.js
src/main/resources/static/css/: common.css  login.css  main.css
src/main/resources/static/js/: book.js  borrow.js  common.js  login.js  main.js  user.js
src/main/resources/templates/: book.html  borrow.html  error.html  login.html  main-content.html  main.html  systemsearch.html  updatekey.html  user.html
src/test/java/com/librarymanagementsystem/: LibrarymanagementsystemApplicationTests.java
